# required environments

# postgres 
# DATABASE_HOST=***
# DATABASE_PORT=***
# DATABASE_USERNAME=***
# DATABASE_PASSWORD=***
# DATABASE_NAME=***


# optional environments

# IS_SCHEDULER_MODE=false
# IS_CONTROLLER_MODE=false
# IS_WORKER_MODE=false

# architecture can have (microservice or monolith) value
# ARCHITECTURE=microservice 

